<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nomeExame"
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Exame"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/statusVerde"
                    android:layout_width="30dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/status_green_24dp" />

                <ImageView
                    android:id="@+id/statusVermelho"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/status_red_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tituloCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Médico"
                android:textColor="#575555"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nomeMedico"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Médico"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Data"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


